{
  "ConnectionStrings": {
    "BDD_BytesMusicAlbumConnectionString": "Data Source=localhost;Initial Catalog=BDD_BytesMusic_Album;user id=sa;password=Andy1997$"
    //"BDD_BytesMusicAlbumConnectionString": "Data Source=bytesmusicserver.database.windows.net;Initial Catalog=BDD_BytesMusic_Album;user id=user_bytesmusic;password=Andy1997$"
    //"BDD_BytesMusicAlbumConnectionString": "Data Source=sqlserverRabbitMQ;Initial Catalog=BDD_BytesMusic_Album;user id=sa;password=Andy1997$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServicesBusSettings": {
    "ConnectionString": "Endpoint=sb://tipsandtricksnamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sK3zaize9+07UD5aSCZk/Q03cARJvPFZyJ4+i9t4sa0="


  },
  "Services": {
    //"Songs": "http://microservice-song-service:80"
    "Songs": "http://localhost:5166"
  }
}
